CShop/AdminWindow.xaml

<Window x:Class="CShop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CShop"
        mc:Ignorable="d"
        Title="Administrace" Height="492" Width="835">
    <Grid>
        <TabControl Margin="0,0,4,0">
            <TabItem Header="Produkty"  Margin="0,0,-190,0">
                <Grid Background="#FFE5E5E5" Margin="0,-1,1,0">
                    <Button Content="Přidat Kategorii" Click="CategoryEditClick"  Margin="701,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
                    <Button Content="Přidat Produkt" Click="ProductEditClick" Margin="592,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <DataGrid Name="productsDataGrid" Margin="10,27,10,10" AutoGenerateColumns="False" IsReadOnly="True"  CanUserReorderColumns="False" ColumnWidth="*" SelectionChanged="productsDataGrid_SelectionChanged"  >
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Id}" Header="ProductID" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Název" />
                            <DataGridTextColumn Binding="{Binding Price}" Header="Cena" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Popis" />
                            <DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" />
                            <DataGridTemplateColumn Header="Editace">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="EditProduct">Editovat</Button>
                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Smazat">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="RemoveProduct">Smazat</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Reload" HorizontalAlignment="Left" Click="ReloadDatagrid" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Objednávky" Margin="192,0,-410,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
