CShop/ProductEdit.xaml

<Window x:Class="CShop.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CShop"
        mc:Ignorable="d"
        Title="ProductEdit" Height="318.323" Width="361.506">
    <Grid>

        <ComboBox Margin="10,75,10,0" VerticalAlignment="Top" Name="categories" SelectedItem="{Binding CurrentCategory}" SelectedValue="{Binding CurrentCategory.ID}" SelectedValuePath="ID">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Kategorie" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox Height="23" Name="name" Margin="10,26,10,0" TextWrapping="Wrap" Text="Název Produktu" VerticalAlignment="Top"/>
        <TextBox Height="23" Name="price" Margin="10,102,10,0" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top"/>
        <RichTextBox Height="100" Name="description" Margin="10,130,10,0" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Popis"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Uložit" Margin="10,235,10,13" Click="ProductSaveClick"/>

    </Grid>
</Window>
